# PollubJavaSpringProject

./: .gitignore  .openapi-generator-ignore  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/pl/kwojcik/project_lab/: DevGenerator.java  ProjectLabApplication.java
src/main/java/pl/kwojcik/project_lab/auth/: AuthApi.java  AuthService.java  AuthenticateFilter.java
src/main/java/pl/kwojcik/project_lab/config/: SecurityConfiguration.java
src/main/java/pl/kwojcik/project_lab/order/: OrderInterface.java  OrderPositionRepository.java  OrderRepository.java  OrderService.java  OrderStateVisitor.java  Visitor.java
src/main/java/pl/kwojcik/project_lab/order/api/: OrderApiController.java
src/main/java/pl/kwojcik/project_lab/order/model/: DiscountedOrderEntity.java  OrderEntity.java  OrderPositionEntity.java
src/main/java/pl/kwojcik/project_lab/order/orderStates/: CanceledOrderState.java  CompleteOrderState.java  InProcessOrderState.java  OrderState.java
src/main/java/pl/kwojcik/project_lab/order/priceStrategies/: CalculatePrice.java  InfoAboutCancellation.java  PriceStrategy.java
src/main/java/pl/kwojcik/project_lab/products/: DiscountedProductEntity.java  ProductEntity.java  ProductInterface.java  ProductModuleConfiguration.java  ProductRepository.java  ProductService.java  ProductServiceFactory.java  ProductServiceImpl.java  ProductServiceTxDecorator.java
src/main/java/pl/kwojcik/project_lab/products/api/: ProductApiImpl.java
src/main/java/pl/kwojcik/project_lab/products/cmd/: CacheCommand.java  CacheProduct.java  Command.java
src/main/java/pl/kwojcik/project_lab/products/dao/: JpaProductRepository.java  ProductEntityCache.java  ProductEntityMemento.java  ProductRepository.java  ProductRepositoryDB.java
src/main/java/pl/kwojcik/project_lab/products/productMappers/: ProductMapper.java  ProductNoDescMapper.java  ProductWithDescMapper.java
src/main/java/pl/kwojcik/project_lab/user/: AppUser.java  CustomerUserEntity.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/pl/kwojcik/project_lab/user/api/: UserControllerApi.java
src/main/java/pl/kwojcik/project_lab/user/model/: AppPermission.java  AppRole.java  UserEntity.java  UserEntityBuilder.java
src/main/java/pl/kwojcik/project_lab/utils/: Cacheable.java  Memento.java  PriceCalculable.java  ProductOperationsInterface.java
src/main/resources/: application.properties
src/main/resources/static/: api.yaml
src/test/java/pl/kwojcik/project_lab/: ProjectLabApplicationTests.java
